<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiline Text Input with TypeScript</title>


    <style>
        /* Make the textarea larger */
        textarea {
            width: 500px;
            height: 200px;
            font-size: 16px;
            padding: 10px;
        }

        h2 {
            text-align: center;
            color: #333;
        } 

        .dialogue-text {
            text-align: center;
        }

        .character-direction {
            text-align: center;
        }

        .direction {
            text-align: left;
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>Multiline Text Input Example</h1>

    <!-- Textarea for multiline text input -->
    <textarea id="userInput" placeholder="Type something..."></textarea>
    <button id="downloadButton" type="button">download</button>
    <div id="test"></div>
    <script type="module" src="src/index.ts"></script> <!-- Parcel will handle bundling -->


</body>
</html>
